.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,2fr));
	gap:20px;
	padding:1rem 2rem;
	color:#fff;
}
.card {
	height: 500px;
	background: rgba(81, 90, 143, 0.379);
	backdrop-filter: blur(5px);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding-top:5px;
	align-items: center;
	border: 1px solid #ffffff1e;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
	transition: 0.2s ease;
}
.card:hover {
	opacity: 0.8;
}
#bookImage {
	width:80%;
	max-width:80%;
	max-height:70%;
	aspect-ratio: 2/3;
	object-fit: contain;
	background: transparent;
}
.bookDescription {
	text-align: start;
	padding: 0 0.2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	position: relative;
	width: 95%;
}
.author {
	margin-top:0.5rem;
	font-size: 1rem;
}
.title {
	height:2.4rem;
	padding-top:0.5rem;
	font-size: 1.2rem;
}
ngb-rating {
	font-size: 1.1rem;
	color:rgb(243,181,25);
}

#favouriteImg {
	font-size: 0.5rem;
	max-width:1.5rem;
	max-height:1.5rem;
}
.star {
	margin-top:1rem;
	display: flex;
	width:100%;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
